:root {
  font-size: 16px;
}

* {
  margin: 0px;
  padding: 0px;
}

.app {
  text-align: center;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.App-header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  background: #1D1E18;
  color: white;
  margin-top: 0;
  z-index: 2;
}

.App-content {
  width: 100%;
  position: absolute;
  margin-top: 5rem;
  padding-top: 1rem;
  display: flex;
  justify-content: space-evenly;
}

@media (max-width: 900px) {
  .App-content {
    flex-direction: column;
  }
}
.button100 {
  align-self: center;
  width: 95%;
}

.delete-all {
  background: #a63a50;
}

.forms {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 125px;
  margin-bottom: 1rem;
}

@media (min-width: 900px) {
  .App-content {
    min-height: 20rem;
  }

  .forms {
    justify-content: space-evenly;
    margin-left: 5rem;
    background: #e8e9eb;
    width: 20rem;
    height: 15rem;
  }
}
.cat-form {
  width: 95%;
  margin-bottom: 0.5rem;
}

.form-container {
  display: flex;
  margin: 0;
}

.task-container {
  margin: 0.5rem 0;
  padding: 0.5rem;
  max-height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #e8e9eb;
  color: black;
  border-radius: 2px;
}

.task-input-form {
  width: 95%;
  margin-bottom: 0.5rem;
}

.input-form {
  height: 2rem;
}

.tasks {
  display: flex;
  padding: 0.5rem;
}

.task {
  vertical-align: center;
  text-align: justify;
}

button {
  padding: 0.5rem;
  border: none;
  color: white;
  background: #29335c;
  border-radius: 5px;
  outline: none;
}

.task-container button {
  align-self: center;
  background: #a63a50;
  color: white;
}

.task-check {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.task-check input {
  display: none;
}

.task-check span {
  width: 20px;
  height: 20px;
  display: block;
  background: white;
}

.task-check input:checked + span {
  background: url("./checked.png");
}

@media (min-width: 1000px) {
  .form-container {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 1200px;
  }
}
@media (max-width: 999px) {
  .form-container {
    flex-direction: column;
  }

  .task-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 550px) {
  .task-container {
    width: 500px;
  }
}
@media (max-width: 549px) {
  .forms {
    height: 15rem;
  }

  .task-container {
    margin: 1rem;
  }
}

/*# sourceMappingURL=styles.css.map */
